HomeControl/HomeControl2App/Controls/CircularGauge.xaml

<UserControl
    x:Class="HomeControl2App.Controls.CircularGauge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeControl2App.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400">

    <StackPanel Padding="20">
        <controls:RadialGauge
            Minimum="{x:Bind Minimum, Mode=OneWay}"
            Maximum="{x:Bind Maximum, Mode=OneWay}"
            Title="{x:Bind Title, Mode=OneWay}"
            TitleFontSize="16"
            TitleFontWeight="SemiBold"
            StepSize="0"
            Value="{x:Bind Value, Mode=OneWay}"
            ValueFormat="{x:Bind ValueFormat, Mode=OneWay}"
            ValueFontSize="16"
            ValueFontWeight="SemiLight"
            IsInteractive="False"
            ShowLabels="True"
            ShowFirstLabel="True"
            ShowLastLabel="True"
            LabelBrush="Black"
            LabelFormat="{x:Bind LabelFormat, Mode=OneWay}"
            LabelOffset="2"
            LabelFontSize="10"
            LabelFontWeight="SemiLight"
            ScaleBrush="DarkGray"
            ScaleWidth="2"
            ScalePadding="0"
            ScaleTickBrush="Transparent"
            ScaleTickWidth="0"
            TrailBrush="Transparent"
            TickBrush="DarkGray"
            TickLength="20"
            TickWidth="2"
            TickSpacing="{x:Bind Interval, Mode=OneWay}"
            MinAngle="-150"
            MaxAngle="150"
            NeedlePointer="True"
            NeedleBrush="Black"
            NeedleLength="70"
            NeedleWidth="5"
            ShowKnob="True"
            KnobBrush="White"
            KnobStrokeBrush="Black"
            KnobSize="5"
            KnobStrokeWidth="4"
        />
    </StackPanel>

</UserControl>
