HomeControl/HomeControl2App/Controls/WindGauge.xaml

<UserControl
    x:Class="HomeControl2App.Controls.WindGauge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeControl2App.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400">

    <StackPanel Padding="20">
        <controls:OrientationGauge
            Minimum="-180"
            Maximum="180"
            Title="{x:Bind Title, Mode=OneWay}"
            TitleFontSize="20"
            TitleFontWeight="SemiBold"
            StepSize="0"
            Value="{x:Bind Value, Mode=OneWay}"
            ValueFormat="0 °"
            ValueFontSize="16"
            ValueFontWeight="SemiLight"
            IsInteractive="False"
            ShowLabels="True"
            ShowFirstLabel="True"
            ShowLastLabel="True"
            LabelBrush="Black"
            LabelFormat="0"
            LabelOffset="2"
            LabelFontSize="14"
            LabelFontWeight="SemiLight"
            ScaleBrush="DarkGray"
            ScaleWidth="2"
            ScalePadding="0"
            ScaleTickBrush="Transparent"
            ScaleTickWidth="0"
            TickBrush="DarkGray"
            TickLength="20"
            TickWidth="2"
            TickSpacing="45"
            NeedlePointer="True"
            Needle1Brush="Red"
            Needle2Brush="DarkBlue"
            NeedleWidth="8"
            NeedleLength="75"
            ShowKnob="True"
            KnobBrush="White"
            KnobStrokeBrush="DarkGray"
            KnobSize="5"
            KnobStrokeWidth="4"
            ShowCustomLabels="True"
            CustomLabels="S,SW,W,NW,N,NE,E,SE"
        />
    </StackPanel>

</UserControl>
