HomeControl/HomeControl2App/ControlPage.xaml

<Page
    x:Class="HomeControl2App.ControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeControl2App"
    xmlns:custom="using:HomeControl2App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnPageLoaded"
    Unloaded="OnPageUnloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Padding" Value="8,4,8,4" />
                <Setter Property="MinWidth" Value="100" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>
            <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Padding" Value="8,4,8,4" />
                <Setter Property="MinWidth" Value="100" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock FontSize="20">Scenes</TextBlock>
            <Grid Margin="20,10,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Tag="0" Content="Scene 1" Style="{StaticResource ButtonStyle}" Click="OnSceneClick" />
                <Button Grid.Column="1" Tag="1" Content="Scene 2" Style="{StaticResource ButtonStyle}" Click="OnSceneClick" />
                <Button Grid.Column="2" Tag="2" Content="Scene 3" Style="{StaticResource ButtonStyle}" Click="OnSceneClick" />
                <Button Grid.Column="3" Tag="3" Content="Scene 4" Style="{StaticResource ButtonStyle}" Click="OnSceneClick" />
                <Button Grid.Column="4" Tag="4" Content="Scene 5" Style="{StaticResource ButtonStyle}" Click="OnSceneClick" />
                <Button Grid.Column="5" Tag="5" Content="Scene 6" Style="{StaticResource ButtonStyle}" Click="OnSceneClick" />
                <Button Grid.Column="6" Tag="6" Content="Scene 7" Style="{StaticResource ButtonStyle}" Click="OnSceneClick" />
                <Button Grid.Column="7" Tag="7" Content="Scene 8" Style="{StaticResource ButtonStyle}" Click="OnSceneClick" />
            </Grid>
            <TextBlock FontSize="20">Switches</TextBlock>
            <Grid Margin="20,10,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0" Tag="0" Content="Switch 1" Style="{StaticResource ToggleButtonStyle}" Click="OnSwitchClick" />
                <ToggleButton Grid.Column="1" Tag="1" Content="Switch 2" Style="{StaticResource ToggleButtonStyle}" Click="OnSwitchClick" />
                <ToggleButton Grid.Column="2" Tag="2" Content="Switch 3" Style="{StaticResource ToggleButtonStyle}" Click="OnSwitchClick" />
                <ToggleButton Grid.Column="3" Tag="3" Content="Switch 4" Style="{StaticResource ToggleButtonStyle}" Click="OnSwitchClick" />
                <ToggleButton Grid.Column="4" Tag="4" Content="Switch 5" Style="{StaticResource ToggleButtonStyle}" Click="OnSwitchClick" />
                <ToggleButton Grid.Column="5" Tag="5" Content="Switch 6" Style="{StaticResource ToggleButtonStyle}" Click="OnSwitchClick" />
                <ToggleButton Grid.Column="6" Tag="6" Content="Switch 7" Style="{StaticResource ToggleButtonStyle}" Click="OnSwitchClick" />
                <ToggleButton Grid.Column="7" Tag="7" Content="Switch 8" Style="{StaticResource ToggleButtonStyle}" Click="OnSwitchClick" />
            </Grid>
            <TextBlock FontSize="20">Wallplugs</TextBlock>
            <Grid Margin="20,10,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0" Tag="0" Content="Plug 1" Style="{StaticResource ToggleButtonStyle}" Click="OnPlugClick" />
                <ToggleButton Grid.Column="1" Tag="1" Content="Plug 2" Style="{StaticResource ToggleButtonStyle}" Click="OnPlugClick" />
                <ToggleButton Grid.Column="2" Tag="2" Content="Plug 3" Style="{StaticResource ToggleButtonStyle}" Click="OnPlugClick" />
                <ToggleButton Grid.Column="3" Tag="3" Content="Plug 4" Style="{StaticResource ToggleButtonStyle}" Click="OnPlugClick" />
                <ToggleButton Grid.Column="4" Tag="4" Content="Plug 5" Style="{StaticResource ToggleButtonStyle}" Click="OnPlugClick" />
                <ToggleButton Grid.Column="5" Tag="5" Content="Plug 6" Style="{StaticResource ToggleButtonStyle}" Click="OnPlugClick" />
                <ToggleButton Grid.Column="6" Tag="6" Content="Plug 7" Style="{StaticResource ToggleButtonStyle}" Click="OnPlugClick" />
                <ToggleButton Grid.Column="7" Tag="7" Content="Plug 8" Style="{StaticResource ToggleButtonStyle}" Click="OnPlugClick" />
            </Grid>
            <TextBlock FontSize="20">Dimmer</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Slider Grid.Column="0"
                        Margin="20,10,20,10"
                        Tag="0"
                        Minimum="0"
                        Maximum="100" 
                        TickFrequency="10"
                        TickPlacement="Outside"
                        Value="{x:Bind local:Conversions.ApplyScale(1.0, Hub.Devices.Dimmers[0].Intensity.Value), BindBack=SetIntensityDimmer1, Mode=TwoWay}" />
                <Button x:Name="SetDimmer1" Grid.Column="1" Tag="0" Content="Set Dimmer" Style="{StaticResource ButtonStyle}" Click="OnSetDimmer" />
            </Grid>

            <TextBlock HorizontalTextAlignment="Center" Text="{x:Bind Hub.Message, Mode=OneWay}" />
        </StackPanel>
    </ScrollViewer>
</Page>
