HomeControl/HomeControl2App/ETAPU11Page.xaml

<Page
    x:Class="HomeControl2App.ETAPU11Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeControl2App"
    xmlns:custom="using:HomeControl2App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnPageLoaded"
    Unloaded="OnPageUnloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock FontSize="20">Boiler</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <custom:CircularGauge x:Name="Gauge01" Grid.Column="0" Title="Boiler Temperature" ValueFormat="0.0 °C"    LabelFormat="0"   Minimum="0" Maximum="100" Interval="10" Value="{x:Bind Hub.Data.BoilerTemperature, Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge02" Grid.Column="1" Title="Boiler Bottom"      ValueFormat="0.0 °C"    LabelFormat="0"   Minimum="0" Maximum="100" Interval="10" Value="{x:Bind Hub.Data.BoilerBottom,      Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge03" Grid.Column="2" Title="Boiler Pressure"    ValueFormat="0.000 bar" LabelFormat="0.0" Minimum="0" Maximum="3"   Interval="1"  Value="{x:Bind Hub.Data.BoilerPressure,    Mode=OneWay}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <custom:CircularGauge x:Name="Gauge04" Grid.Column="0" Title="Fluegas Temperature" ValueFormat="0.0 °C" LabelFormat="0" Minimum="0" Maximum="200"  Interval="20"  Value="{x:Bind Hub.Data.FlueGasTemperature, Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge05" Grid.Column="1" Title="Fan Speed"           ValueFormat="0 rpm"  LabelFormat="0" Minimum="0" Maximum="2000" Interval="200" Value="{x:Bind Hub.Data.DraughtFanSpeed,    Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge06" Grid.Column="2" Title="Residual O2"         ValueFormat="0.0 \%" LabelFormat="0" Minimum="0" Maximum="100"  Interval="10"  Value="{x:Bind Hub.Data.ResidualO2,         Mode=OneWay}" />
            </Grid>
            <TextBlock FontSize="20">Heating</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <custom:CircularGauge x:Name="Gauge07" Grid.Column="0" Title="Heating Temperature" ValueFormat="0.0 °C" LabelFormat="0" Minimum="0" Maximum="100" Interval="10" Value="{x:Bind Hub.Data.HeatingTemperature, Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge08" Grid.Column="1" Title="Flow Temperature"    ValueFormat="0.0 °C" LabelFormat="0" Minimum="0" Maximum="100" Interval="10" Value="{x:Bind Hub.Data.Flow,               Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge09" Grid.Column="2" Title="Room Temperature"    ValueFormat="0.0 °C" LabelFormat="0" Minimum="0" Maximum="40"  Interval="5"  Value="{x:Bind Hub.Data.RoomTemperature,    Mode=OneWay}" />
            </Grid>
            <TextBlock FontSize="20">Hot Water</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <custom:CircularGauge x:Name="Gauge10" Grid.Column="0" Title="Water Temperature"    ValueFormat="0.0 °C" LabelFormat="0" Minimum="0" Maximum="100" Interval="10" Value="{x:Bind Hub.Data.HotwaterTemperature,      Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge11" Grid.Column="1" Title="Target Temperature"   ValueFormat="0.0 °C" LabelFormat="0" Minimum="0" Maximum="100" Interval="10" Value="{x:Bind Hub.Data.HotwaterTarget,           Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge12" Grid.Column="2" Title="Charging Temperature" ValueFormat="0.0 °C" LabelFormat="0" Minimum="0" Maximum="100" Interval="10" Value="{x:Bind Hub.Data.ChargingTimesTemperature, Mode=OneWay}" />
            </Grid>
            <TextBlock FontSize="20">Storage</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <custom:CircularGauge x:Name="Gauge13" Grid.Column="0" Title="Stock"         ValueFormat="0 kg"   LabelFormat="0" Minimum="0" Maximum="3000" Interval="250" Value="{x:Bind Hub.Data.Stock,                                                      Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge14" Grid.Column="1" Title="Bin Contents"  ValueFormat="0.0 kg" LabelFormat="0" Minimum="0" Maximum="30"   Interval="5"   Value="{x:Bind local:Conversions.ApplyScale(0.1, Hub.Data.HopperPelletBinContents), Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge15" Grid.Column="2" Title="Motor Current" ValueFormat="0 mA"   LabelFormat="0" Minimum="0" Maximum="5000" Interval="500" Value="{x:Bind Hub.Data.DischargeScrewMotorCurr,                                    Mode=OneWay}" />
            </Grid>

            <TextBlock HorizontalTextAlignment="Center" Text="{x:Bind Hub.Message, Mode=OneWay}" />
        </StackPanel>
    </ScrollViewer>
</Page>
