HomeControl/HomeControl2App/HomeDataPage.xaml

<Page
    x:Class="HomeControl2App.HomeDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeControl2App"
    xmlns:custom="using:HomeControl2App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnPageLoaded"
    Unloaded="OnPageUnloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock FontSize="20">Power Total</TextBlock>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <custom:CircularGauge x:Name="Gauge01" Grid.Column="0" Title="Load"    ValueFormat="0.000 kW" LabelFormat="0" Minimum="0" Maximum="12" Interval="1" Value="{x:Bind Hub.Data.Load,    Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge02" Grid.Column="1" Title="Demand"  ValueFormat="0.000 kW" LabelFormat="0" Minimum="0" Maximum="12" Interval="1" Value="{x:Bind Hub.Data.Demand,  Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge03" Grid.Column="2" Title="Surplus" ValueFormat="0.000 kW" LabelFormat="0" Minimum="0" Maximum="12" Interval="1" Value="{x:Bind Hub.Data.Surplus, Mode=OneWay}" />
            </Grid>
            <TextBlock FontSize="20">Power Phase L1</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <custom:CircularGauge x:Name="Gauge05" Grid.Column="1" Title="Demand"  ValueFormat="0.000 kW" LabelFormat="0.0" Minimum="0" Maximum="5" Interval="1" Value="{x:Bind Hub.Data.DemandL1,  Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge06" Grid.Column="2" Title="Surplus" ValueFormat="0.000 kW" LabelFormat="0.0" Minimum="0" Maximum="5" Interval="1" Value="{x:Bind Hub.Data.SurplusL1, Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge04" Grid.Column="0" Title="Load"    ValueFormat="0.000 kW" LabelFormat="0.0" Minimum="0" Maximum="5" Interval="1" Value="{x:Bind Hub.Data.LoadL1,    Mode=OneWay}" />
            </Grid>
            <TextBlock FontSize="20">Power Phase L2</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <custom:CircularGauge x:Name="Gauge07" Grid.Column="1" Title="Demand"  ValueFormat="0.000 kW" LabelFormat="0.0" Minimum="0.0" Maximum="5" Interval="0.5" Value="{x:Bind Hub.Data.LoadL2,    Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge08" Grid.Column="0" Title="Load"    ValueFormat="0.000 kW" LabelFormat="0.0" Minimum="0.0" Maximum="5" Interval="0.5" Value="{x:Bind Hub.Data.DemandL2,  Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge09" Grid.Column="2" Title="Surplus" ValueFormat="0.000 kW" LabelFormat="0.0" Minimum="0.0" Maximum="5" Interval="0.5" Value="{x:Bind Hub.Data.SurplusL2, Mode=OneWay}" />
            </Grid>
            <TextBlock FontSize="20">Power Phase L3</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <custom:CircularGauge x:Name="Gauge10" Grid.Column="0" Title="Load"    ValueFormat="0.000 kW" LabelFormat="0.000" Minimum="0.0" Maximum="5" Interval="0.5" Value="{x:Bind Hub.Data.LoadL3,    Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge11" Grid.Column="1" Title="Demand"  ValueFormat="0.000 kW" LabelFormat="0.000" Minimum="0.0" Maximum="5" Interval="0.5" Value="{x:Bind Hub.Data.DemandL3,  Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge12" Grid.Column="2" Title="Surplus" ValueFormat="0.000 kW" LabelFormat="0.000" Minimum="0.0" Maximum="5" Interval="0.5" Value="{x:Bind Hub.Data.SurplusL3, Mode=OneWay}" />
            </Grid>
            
            <TextBlock HorizontalTextAlignment="Center" Text="{x:Bind Hub.Message, Mode=OneWay}" />
        </StackPanel>
    </ScrollViewer>
</Page>
