HomeControl/HomeControl2App/NetatmoPage.xaml

<Page
    x:Class="HomeControl2App.NetatmoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeControl2App"
    xmlns:custom="using:HomeControl2App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnPageLoaded"
    Unloaded="OnPageUnloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock FontSize="20">Outdoor</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <custom:CircularGauge x:Name="Gauge01" Grid.Column="0" Title="Temperature" ValueFormat="0.0 °C" LabelFormat="0" Minimum="-20" Maximum="40"   Interval="5"   Value="{x:Bind Hub.Data.Device.OutdoorModule.DashboardData.Temperature, Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge02" Grid.Column="1" Title="Humidity"    ValueFormat="0.0 \%" LabelFormat="0" Minimum="0"   Maximum="100"  Interval="10"  Value="{x:Bind Hub.Data.Device.OutdoorModule.DashboardData.Humidity,    Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge03" Grid.Column="2" Title="Pressure"    ValueFormat="0 mbar" LabelFormat="0" Minimum="0"   Maximum="1200" Interval="100" Value="{x:Bind Hub.Data.Device.DashboardData.Pressure,                  Mode=OneWay}" />
            </Grid>
            <TextBlock FontSize="20">Indoor</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <custom:CircularGauge x:Name="Gauge04" Grid.Column="0" Title="Temperature" ValueFormat="0.0 °C" LabelFormat="0" Minimum="-20" Maximum="40"   Interval="5"   Value="{x:Bind Hub.Data.Device.DashboardData.Temperature, Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge05" Grid.Column="1" Title="Humidity"    ValueFormat="0.0 \%" LabelFormat="0" Minimum="0"   Maximum="100"  Interval="10"  Value="{x:Bind Hub.Data.Device.DashboardData.Humidity,    Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge06" Grid.Column="2" Title="CO2"         ValueFormat="0 ppm"  LabelFormat="0" Minimum="0"   Maximum="2000" Interval="200" Value="{x:Bind Hub.Data.Device.DashboardData.CO2,         Mode=OneWay}" />
            </Grid>
            <TextBlock FontSize="20">Indoor 1</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <custom:CircularGauge x:Name="Gauge07" Grid.Column="0" Title="Temperature" ValueFormat="0.0 °C" LabelFormat="0" Minimum="-20" Maximum="40"   Interval="5"   Value="{x:Bind Hub.Data.Device.IndoorModule1.DashboardData.Temperature, Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge08" Grid.Column="1" Title="Humidity"    ValueFormat="0.0 \%" LabelFormat="0" Minimum="0"   Maximum="100"  Interval="10"  Value="{x:Bind Hub.Data.Device.IndoorModule1.DashboardData.Humidity,    Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge09" Grid.Column="2" Title="CO2"         ValueFormat="0 ppm"  LabelFormat="0" Minimum="0"   Maximum="2000" Interval="200" Value="{x:Bind Hub.Data.Device.IndoorModule1.DashboardData.CO2,         Mode=OneWay}" />
            </Grid>
            <TextBlock FontSize="20">Indoor 2</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <custom:CircularGauge x:Name="Gauge10" Grid.Column="0" Title="Temperature" ValueFormat="0.0 °C" LabelFormat="0" Minimum="-20" Maximum="40"   Interval="5"   Value="{x:Bind Hub.Data.Device.IndoorModule2.DashboardData.Temperature, Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge11" Grid.Column="1" Title="Humidity"    ValueFormat="0.0 \%" LabelFormat="0" Minimum="0"   Maximum="100"  Interval="10"  Value="{x:Bind Hub.Data.Device.IndoorModule2.DashboardData.Humidity,    Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge12" Grid.Column="2" Title="CO2"         ValueFormat="0 ppm"  LabelFormat="0" Minimum="0"   Maximum="2000" Interval="200" Value="{x:Bind Hub.Data.Device.IndoorModule2.DashboardData.CO2,         Mode=OneWay}" />
            </Grid>
            <TextBlock FontSize="20">Indoor 3</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <custom:CircularGauge x:Name="Gauge13" Grid.Column="0" Title="Temperature" ValueFormat="0.0 °C" LabelFormat="0" Minimum="-20" Maximum="40"   Interval="5"   Value="{x:Bind Hub.Data.Device.IndoorModule3.DashboardData.Temperature, Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge14" Grid.Column="1" Title="Humidity"    ValueFormat="0.0 \%" LabelFormat="0" Minimum="0"   Maximum="100"  Interval="10"  Value="{x:Bind Hub.Data.Device.IndoorModule3.DashboardData.Humidity,    Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge15" Grid.Column="2" Title="CO2"         ValueFormat="0 ppm"  LabelFormat="0" Minimum="0"   Maximum="2000" Interval="200" Value="{x:Bind Hub.Data.Device.IndoorModule3.DashboardData.CO2,         Mode=OneWay}" />
            </Grid>
            <TextBlock FontSize="20">Rain Gauge</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <custom:CircularGauge x:Name="Gauge16" Grid.Column="0" Title="Rain"    ValueFormat="0.0 mm" LabelFormat="0" Minimum="0" Maximum="20"  Interval="2"  Value="{x:Bind Hub.Data.Device.RainGauge.DashboardData.Rain,      Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge17" Grid.Column="1" Title="Sum 1h"  ValueFormat="0.0 mm" LabelFormat="0" Minimum="0" Maximum="20"  Interval="2"  Value="{x:Bind Hub.Data.Device.RainGauge.DashboardData.SumRain1,  Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge18" Grid.Column="2" Title="Sum 24h" ValueFormat="0.0 mm" LabelFormat="0" Minimum="0" Maximum="100" Interval="10" Value="{x:Bind Hub.Data.Device.RainGauge.DashboardData.SumRain24, Mode=OneWay}" />
            </Grid>
            <TextBlock FontSize="20">Wind Gauge</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <custom:CircularGauge x:Name="Gauge19" Grid.Column="0" Title="Wind Strength" ValueFormat="0.0 km/h" LabelFormat="0" Minimum="0" Maximum="100" Interval="10" Value="{x:Bind Hub.Data.Device.WindGauge.DashboardData.WindStrength,    Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge20" Grid.Column="1" Title="Gust Strength" ValueFormat="0.0 km/h" LabelFormat="0" Minimum="0" Maximum="100" Interval="10" Value="{x:Bind Hub.Data.Device.WindGauge.DashboardData.GustStrength,    Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge21" Grid.Column="2" Title="Max. Strength" ValueFormat="0.0 km/h" LabelFormat="0" Minimum="0" Maximum="100" Interval="10" Value="{x:Bind Hub.Data.Device.WindGauge.DashboardData.MaxWindStrength, Mode=OneWay}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <custom:WindGauge x:Name="Gauge22" Grid.Column="0" Title="Wind Angle" Value="{x:Bind local:Conversions.ConvertAngle(Hub.Data.Device.WindGauge.DashboardData.WindAngle),    Mode=OneWay}" />
                <custom:WindGauge x:Name="Gauge23" Grid.Column="1" Title="Gust Angle" Value="{x:Bind local:Conversions.ConvertAngle(Hub.Data.Device.WindGauge.DashboardData.GustAngle),    Mode=OneWay}" />
                <custom:WindGauge x:Name="Gauge24" Grid.Column="2" Title="Max. Angle" Value="{x:Bind local:Conversions.ConvertAngle(Hub.Data.Device.WindGauge.DashboardData.MaxWindAngle), Mode=OneWay}" />
            </Grid>
            
            <TextBlock HorizontalTextAlignment="Center" Text="{x:Bind Hub.Message, Mode=OneWay}" />
        </StackPanel>
    </ScrollViewer>
</Page>
