HomeControl/HomeControl2App/WallboxPage.xaml

<Page
    x:Class="HomeControl2App.WallboxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeControl2App"
    xmlns:custom="using:HomeControl2App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnPageLoaded"
    Unloaded="OnPageUnloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock FontSize="20">Charging</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <custom:CircularGauge x:Name="Gauge01" Grid.Column="0" Title="Power"    ValueFormat="0.000 kW" LabelFormat="0.0" Minimum="0" Maximum="10"   Interval="1"   Value="{x:Bind Hub.Data.Report3.P,                                           Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge02" Grid.Column="1" Title="Charging" ValueFormat="0.00 kWh" LabelFormat="0"   Minimum="0" Maximum="30"   Interval="5"   Value="{x:Bind local:Conversions.ApplyScale(0.0001, Hub.Data.Report3.Epres),  Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge03" Grid.Column="2" Title="Energy"   ValueFormat="0 kWh"    LabelFormat="0"   Minimum="0" Maximum="2500" Interval="250" Value="{x:Bind local:Conversions.ApplyScale(0.0001, Hub.Data.Report3.Etotal), Mode=OneWay}" />
            </Grid>
            <TextBlock FontSize="20">Current</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <custom:CircularGauge x:Name="Gauge04" Grid.Column="0" Title="Current L1" ValueFormat="0.00 A" LabelFormat="0.0" Minimum="0" Maximum="20" Interval="2" Value="{x:Bind Hub.Data.Report3.I1, Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge05" Grid.Column="1" Title="Current L2" ValueFormat="0.00 A" LabelFormat="0.0" Minimum="0" Maximum="20" Interval="2" Value="{x:Bind Hub.Data.Report3.I2, Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge06" Grid.Column="2" Title="Current L3" ValueFormat="0.00 A" LabelFormat="0.0" Minimum="0" Maximum="20" Interval="2" Value="{x:Bind Hub.Data.Report3.I3, Mode=OneWay}" />
            </Grid>
            <TextBlock FontSize="20">Voltage</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <custom:CircularGauge x:Name="Gauge07" Grid.Column="0" Title="Voltage L1" ValueFormat="0.0 V" LabelFormat="0" Minimum="0" Maximum="250" Interval="25" Value="{x:Bind Hub.Data.Report3.U1, Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge08" Grid.Column="1" Title="Voltage L2" ValueFormat="0.0 V" LabelFormat="0" Minimum="0" Maximum="250" Interval="25" Value="{x:Bind Hub.Data.Report3.U2, Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge09" Grid.Column="2" Title="Voltage L3" ValueFormat="0.0 V" LabelFormat="0" Minimum="0" Maximum="250" Interval="25" Value="{x:Bind Hub.Data.Report3.U3, Mode=OneWay}" />
            </Grid>

            <TextBlock HorizontalTextAlignment="Center" Text="{x:Bind Hub.Message, Mode=OneWay}" />
        </StackPanel>
    </ScrollViewer>
</Page>
