HomeControl/HomeControl2App/ZipatoPage.xaml

<Page
    x:Class="HomeControl2App.ZipatoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeControl2App"
    xmlns:custom="using:HomeControl2App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnPageLoaded"
    Unloaded="OnPageUnloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock FontSize="20">Plugs</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <custom:CircularGauge x:Name="Gauge01" Grid.Column="0" Title="Power Plug 1" ValueFormat="0 W" LabelFormat="0" Minimum="0" Maximum="2500" Interval="250" Value="{x:Bind Hub.Sensors.ConsumptionMeters[0].CurrentConsumption.Value, Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge02" Grid.Column="1" Title="Power Plug 2" ValueFormat="0 W" LabelFormat="0" Minimum="0" Maximum="2500" Interval="250" Value="{x:Bind Hub.Sensors.ConsumptionMeters[1].CurrentConsumption.Value, Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge03" Grid.Column="2" Title="Power Plug 3" ValueFormat="0 W" LabelFormat="0" Minimum="0" Maximum="2500" Interval="250" Value="{x:Bind Hub.Sensors.ConsumptionMeters[2].CurrentConsumption.Value, Mode=OneWay}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <custom:CircularGauge x:Name="Gauge04" Grid.Column="0" Title="Power Plug 4" ValueFormat="0 W" LabelFormat="0" Minimum="0" Maximum="2500" Interval="250" Value="{x:Bind Hub.Sensors.ConsumptionMeters[3].CurrentConsumption.Value, Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge05" Grid.Column="1" Title="Power Plug 5" ValueFormat="0 W" LabelFormat="0" Minimum="0" Maximum="2500" Interval="250" Value="{x:Bind Hub.Sensors.ConsumptionMeters[4].CurrentConsumption.Value, Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge06" Grid.Column="2" Title="Power Plug 6" ValueFormat="0 W" LabelFormat="0" Minimum="0" Maximum="2500" Interval="250" Value="{x:Bind Hub.Sensors.ConsumptionMeters[5].CurrentConsumption.Value, Mode=OneWay}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <custom:CircularGauge x:Name="Gauge07" Grid.Column="0" Title="Power Plug 7"      ValueFormat="0 W" LabelFormat="0" Minimum="0" Maximum="2500" Interval="250" Value="{x:Bind Hub.Sensors.ConsumptionMeters[6].CurrentConsumption.Value, Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge08" Grid.Column="1" Title="Power Plug 8"      ValueFormat="0 W" LabelFormat="0" Minimum="0" Maximum="2500" Interval="250" Value="{x:Bind Hub.Sensors.ConsumptionMeters[7].CurrentConsumption.Value, Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge09" Grid.Column="2" Title="Heavy Duty Switch" ValueFormat="0 W" LabelFormat="0" Minimum="0" Maximum="3500" Interval="250" Value="{x:Bind Hub.Sensors.ConsumptionMeters[8].CurrentConsumption.Value, Mode=OneWay}" />
            </Grid>
            <TextBlock FontSize="20">Temperatures</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <custom:CircularGauge x:Name="Gauge10" Grid.Column="0" Title="Thermostat 1" ValueFormat="0.0 °C" LabelFormat="0" Minimum="0" Maximum="40" Interval="5" Value="{x:Bind Hub.Sensors.TemperatureSensors[5].Temperature.Value, Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge11" Grid.Column="1" Title="Thermostat 2" ValueFormat="0.0 °C" LabelFormat="0" Minimum="0" Maximum="40" Interval="5" Value="{x:Bind Hub.Sensors.TemperatureSensors[6].Temperature.Value, Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge12" Grid.Column="2" Title="Thermostat 3" ValueFormat="0.0 °C" LabelFormat="0" Minimum="0" Maximum="40" Interval="5" Value="{x:Bind Hub.Sensors.TemperatureSensors[7].Temperature.Value, Mode=OneWay}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <custom:CircularGauge x:Name="Gauge13" Grid.Column="0" Title="Thermostat 4" ValueFormat="0.0 °C" LabelFormat="0" Minimum="0" Maximum="40" Interval="5" Value="{x:Bind Hub.Sensors.TemperatureSensors[8].Temperature.Value, Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge14" Grid.Column="1" Title="Smoke Sensor" ValueFormat="0.0 °C" LabelFormat="0" Minimum="0" Maximum="40" Interval="5" Value="{x:Bind Hub.Sensors.TemperatureSensors[2].Temperature.Value, Mode=OneWay}" />
                <custom:CircularGauge x:Name="Gauge15" Grid.Column="2" Title="Flood Sensor" ValueFormat="0.0 °C" LabelFormat="0" Minimum="0" Maximum="40" Interval="5" Value="{x:Bind Hub.Sensors.TemperatureSensors[4].Temperature.Value, Mode=OneWay}" />
            </Grid>

            <TextBlock HorizontalTextAlignment="Center" Text="{x:Bind Hub.Message, Mode=OneWay}" />
        </StackPanel>
    </ScrollViewer>
</Page>
