HomeControl/HomeControlApp/Controls/WindGauge.xaml

<UserControl
    x:Class="HomeControlApp.Controls.WindGauge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeControlApp.Controls"
    xmlns:gauges="using:Syncfusion.UI.Xaml.Gauges"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400">

    <StackPanel Padding="20">
        <TextBlock Text="{x:Bind Title}"
                   Padding="0,0,0,20"
                   FontSize="24"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center">Title</TextBlock>
        <gauges:SfCircularGauge x:Name="Gauge">
            <gauges:SfCircularGauge.Annotations>
                <gauges:GaugeAnnotation Angle="90" Offset="0.5">
                    <Border Background="LightGray">
                        <TextBlock x:Name="Annotation"
                                   HorizontalTextAlignment="Center"
                                   Padding="10,0,10,0"
                                   FontSize="24"/>
                    </Border>
                </gauges:GaugeAnnotation>
                <gauges:GaugeAnnotation Angle="0" Offset="0.8">
                    <TextBlock FontSize="16">E</TextBlock>
                </gauges:GaugeAnnotation>
                <gauges:GaugeAnnotation Angle="45" Offset="0.8">
                    <TextBlock FontSize="16">SE</TextBlock>
                </gauges:GaugeAnnotation>
                <gauges:GaugeAnnotation Angle="90" Offset="0.8">
                    <TextBlock FontSize="16">S</TextBlock>
                </gauges:GaugeAnnotation>
                <gauges:GaugeAnnotation Angle="135" Offset="0.8">
                    <TextBlock FontSize="16">SW</TextBlock>
                </gauges:GaugeAnnotation>
                <gauges:GaugeAnnotation Angle="180" Offset="0.8">
                    <TextBlock FontSize="16">W</TextBlock>
                </gauges:GaugeAnnotation>
                <gauges:GaugeAnnotation Angle="225" Offset="0.8">
                    <TextBlock FontSize="16">NW</TextBlock>
                </gauges:GaugeAnnotation>
                <gauges:GaugeAnnotation Angle="270" Offset="0.8">
                    <TextBlock FontSize="16">N</TextBlock>
                </gauges:GaugeAnnotation>
                <gauges:GaugeAnnotation Angle="315" Offset="0.8">
                    <TextBlock FontSize="16">NE</TextBlock>
                </gauges:GaugeAnnotation>
            </gauges:SfCircularGauge.Annotations>
            <gauges:SfCircularGauge.Scales>
                <gauges:CircularScale RimStrokeThickness="2"
                                      RimStroke="Gray"
                                      SmallTickLength="0"
                                      ShowLabels="False"
                                      StartAngle="0"
                                      SweepAngle="360"
                                      StartValue="0"
                                      EndValue="8"
                                      Interval="1">
                    <gauges:CircularScale.Pointers>
                        <gauges:CircularPointer PointerType="NeedlePointer"
                                                PointerCapDiameter="0"
                                                NeedlePointerType="Triangle"
                                                NeedleLengthFactor="0.7"
                                                NeedlePointerStrokeThickness="15"
                                                NeedlePointerStroke="Red"
                                                EnableAnimation ="True"
                                                Value="6"/>
                        <gauges:CircularPointer PointerType="NeedlePointer"
                                                PointerCapDiameter="0"
                                                NeedlePointerType="Triangle"
                                                NeedleLengthFactor="0.7"
                                                NeedlePointerStrokeThickness="15"
                                                NeedlePointerStroke="Black"
                                                EnableAnimation ="True"
                                                Value="2"/>
                    </gauges:CircularScale.Pointers>
                </gauges:CircularScale>
            </gauges:SfCircularGauge.Scales>
        </gauges:SfCircularGauge>
    </StackPanel>

</UserControl>
